<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>form</title>
        <style>
            nav {
                display: flex;
                justify-content: space-between;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
            .login-form {
                display: flex;
                flex-direction: column;
                width: 50%;
                justify-content: center;
                /* border: 2px solid blueviolet; */
                /* margin: 0 auto; */

            }
            .login-form input {
                margin-top: 20px;
            }
            .login-form-container{
                display: flex;
                justify-content: center;
                align-items: center;
                /* border: 1px solid salmon; */
                height: 90vh;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <a href="">home</a>
                <a href="">profile</a>
                <a href="">blog</a>
                <a href="">about</a>
            </div>
            <a href="">login</a>
        </nav>
        <section class="login-form-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" placeholder="Your Email" required />
            <input type="password" placeholder="Your Password" required />
            <input type="submit" value="Login" />
        </section>
        </form>
    </body>
</html>
