<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>responsive website</title>
        <style>
            body {
                border: 1px solid skyblue;
                max-width: 1140px;
                margin: 0 auto;
            }
            .image-container {
                display: flex;
            }
            .image-container img {
                width: 100%;
            }
            .image-container div {
                width: 50%;
            }

            @media screen and (max-width: 576px) {
                .image-container {
                    flex-direction: column;
                }
                .image-container div {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>responsive website</h1>
            <ol>
                <li>viewport meta tag</li>
                <li>css relative unit</li>
                <li>body max width and horizontal center aling</li>
                <li>image fluid</li>
                <li>
                    two column flex and use media quary with flex direction
                    column
                </li>
                <li>multi column: grid layout</li>
                <li>menu responsive: will need javascript</li>
            </ol>
        </header>
        <main>
            <div class="image-container">
                <div>
                    <img src="./images/vegetables.jpg" />
                </div>
                <div>
                    <img src="./images/tiger.jpg" />
                </div>
            </div>
        </main>
    </body>
</html>
